# - land
~ - ocean
@ - city/kingdom
a - town
* - village
. - road
c - cavern
! - creature/enemy
? - possible event/quest

while there is no event => [#, ~, @, a, *, .] based on meta data
if event => [!, ?] based on random event system

map = region
ex: region of O SUL

spots of possible event.

map ex:

Região do Sul

##################################
#########@.........*......########
#########.#####c#########.########
####p###.###c######?#####.########
########a################a########
###################c##############
#############?#############?####~~
########################~~~~~~~~~~
########~~~~~~~~~~~~~~~~~~~~~~~~~~

Você está em Floresta

Tempo Atual (Manhã)
Clima Atual (Quente)
Direção do vento (Oeste)
Situação do personagem (Normal)

travel = m [turnos][direção]
travel ex:

Você está viajando para Caverna Desconhecida
Tempo: 5 turnos

------------- Eventos

[.] Você caminha.
[?] Você encontra uma espada.
[.] Você caminha.
[!] Um ladrão surge!


------------- Batalha

[em desenvolvimento]

------------- Inventário

>>> i
>>> d torso

>>> i
>>> devAdd torso 101

>>> i
>>>
